# Server settings:
server.port=1000


# PostgreSQL settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA settings:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# App Properties:
app.secretJWT=secretJWTStringKey
app.jwtMinuteExpiration=10